// IMPORTS ---------------------------------------------------------------------

import lustre/attribute.{type Attribute}

// ATTRIBUTES ------------------------------------------------------------------

pub fn bg_app() -> Attribute(msg) {
  attribute.class("bg-app")
}

pub fn bg_app_subtle() -> Attribute(msg) {
  attribute.class("bg-app-subtle")
}

pub fn bg_element() -> Attribute(msg) {
  attribute.class("bg-element")
}

pub fn bg_element_hover() -> Attribute(msg) {
  attribute.class("bg-element-hover")
}

pub fn bg_element_strong() -> Attribute(msg) {
  attribute.class("bg-element-strong")
}

pub fn bg_solid() -> Attribute(msg) {
  attribute.class("bg-solid")
}

pub fn bg_solid_hover() -> Attribute(msg) {
  attribute.class("bg-solid-hover")
}

pub fn border_app() -> Attribute(msg) {
  attribute.class("border-app")
}

pub fn border_element_subtle() -> Attribute(msg) {
  attribute.class("border-element-subtle")
}

pub fn border_element_strong() -> Attribute(msg) {
  attribute.class("border-element-strong")
}

pub fn text_high_contrast() -> Attribute(msg) {
  attribute.class("text-high-contrast")
}

pub fn text_low_contrast() -> Attribute(msg) {
  attribute.class("text-low-contrast")
}

pub fn text_xs() -> Attribute(msg) {
  attribute.class("text-xs")
}

pub fn text_sm() -> Attribute(msg) {
  attribute.class("text-sm")
}

pub fn text_md() -> Attribute(msg) {
  attribute.class("text-md")
}

pub fn text_lg() -> Attribute(msg) {
  attribute.class("text-lg")
}

pub fn text_xl() -> Attribute(msg) {
  attribute.class("text-xl")
}

pub fn text_2xl() -> Attribute(msg) {
  attribute.class("text-2xl")
}

pub fn text_3xl() -> Attribute(msg) {
  attribute.class("text-3xl")
}

pub fn text_4xl() -> Attribute(msg) {
  attribute.class("text-4xl")
}

pub fn text_5xl() -> Attribute(msg) {
  attribute.class("text-5xl")
}

pub fn p_2xs() -> Attribute(msg) {
  attribute.class("p-2xs")
}

pub fn p_xs() -> Attribute(msg) {
  attribute.class("p-xs")
}

pub fn p_sm() -> Attribute(msg) {
  attribute.class("p-sm")
}

pub fn p_md() -> Attribute(msg) {
  attribute.class("p-md")
}

pub fn p_lg() -> Attribute(msg) {
  attribute.class("p-lg")
}

pub fn p_xl() -> Attribute(msg) {
  attribute.class("p-xl")
}

pub fn p_2xl() -> Attribute(msg) {
  attribute.class("p-2xl")
}

pub fn p_3xl() -> Attribute(msg) {
  attribute.class("p-3xl")
}

pub fn p_4xl() -> Attribute(msg) {
  attribute.class("p-4xl")
}

pub fn p_5xl() -> Attribute(msg) {
  attribute.class("p-5xl")
}

pub fn px_2xs() -> Attribute(msg) {
  attribute.class("px-2xs")
}

pub fn px_xs() -> Attribute(msg) {
  attribute.class("px-xs")
}

pub fn px_sm() -> Attribute(msg) {
  attribute.class("px-sm")
}

pub fn px_md() -> Attribute(msg) {
  attribute.class("px-md")
}

pub fn px_lg() -> Attribute(msg) {
  attribute.class("px-lg")
}

pub fn px_xl() -> Attribute(msg) {
  attribute.class("px-xl")
}

pub fn px_2xl() -> Attribute(msg) {
  attribute.class("px-2xl")
}

pub fn px_3xl() -> Attribute(msg) {
  attribute.class("px-3xl")
}

pub fn px_4xl() -> Attribute(msg) {
  attribute.class("px-4xl")
}

pub fn px_5xl() -> Attribute(msg) {
  attribute.class("px-5xl")
}

pub fn py_2xs() -> Attribute(msg) {
  attribute.class("py-2xs")
}

pub fn py_xs() -> Attribute(msg) {
  attribute.class("py-xs")
}

pub fn py_sm() -> Attribute(msg) {
  attribute.class("py-sm")
}

pub fn py_md() -> Attribute(msg) {
  attribute.class("py-md")
}

pub fn py_lg() -> Attribute(msg) {
  attribute.class("py-lg")
}

pub fn py_xl() -> Attribute(msg) {
  attribute.class("py-xl")
}

pub fn py_2xl() -> Attribute(msg) {
  attribute.class("py-2xl")
}

pub fn py_3xl() -> Attribute(msg) {
  attribute.class("py-3xl")
}

pub fn py_4xl() -> Attribute(msg) {
  attribute.class("py-4xl")
}

pub fn py_5xl() -> Attribute(msg) {
  attribute.class("py-5xl")
}

pub fn pt_2xs() -> Attribute(msg) {
  attribute.class("pt-2xs")
}

pub fn pt_xs() -> Attribute(msg) {
  attribute.class("pt-xs")
}

pub fn pt_sm() -> Attribute(msg) {
  attribute.class("pt-sm")
}

pub fn pt_md() -> Attribute(msg) {
  attribute.class("pt-md")
}

pub fn pt_lg() -> Attribute(msg) {
  attribute.class("pt-lg")
}

pub fn pt_xl() -> Attribute(msg) {
  attribute.class("pt-xl")
}

pub fn pt_2xl() -> Attribute(msg) {
  attribute.class("pt-2xl")
}

pub fn pt_3xl() -> Attribute(msg) {
  attribute.class("pt-3xl")
}

pub fn pt_4xl() -> Attribute(msg) {
  attribute.class("pt-4xl")
}

pub fn pt_5xl() -> Attribute(msg) {
  attribute.class("pt-5xl")
}

pub fn pr_2xs() -> Attribute(msg) {
  attribute.class("pr-2xs")
}

pub fn pr_xs() -> Attribute(msg) {
  attribute.class("pr-xs")
}

pub fn pr_sm() -> Attribute(msg) {
  attribute.class("pr-sm")
}

pub fn pr_md() -> Attribute(msg) {
  attribute.class("pr-md")
}

pub fn pr_lg() -> Attribute(msg) {
  attribute.class("pr-lg")
}

pub fn pr_xl() -> Attribute(msg) {
  attribute.class("pr-xl")
}

pub fn pr_2xl() -> Attribute(msg) {
  attribute.class("pr-2xl")
}

pub fn pr_3xl() -> Attribute(msg) {
  attribute.class("pr-3xl")
}

pub fn pr_4xl() -> Attribute(msg) {
  attribute.class("pr-4xl")
}

pub fn pr_5xl() -> Attribute(msg) {
  attribute.class("pr-5xl")
}

pub fn pb_2xs() -> Attribute(msg) {
  attribute.class("pb-2xs")
}

pub fn pb_xs() -> Attribute(msg) {
  attribute.class("pb-xs")
}

pub fn pb_sm() -> Attribute(msg) {
  attribute.class("pb-sm")
}

pub fn pb_md() -> Attribute(msg) {
  attribute.class("pb-md")
}

pub fn pb_lg() -> Attribute(msg) {
  attribute.class("pb-lg")
}

pub fn pb_xl() -> Attribute(msg) {
  attribute.class("pb-xl")
}

pub fn pb_2xl() -> Attribute(msg) {
  attribute.class("pb-2xl")
}

pub fn pb_3xl() -> Attribute(msg) {
  attribute.class("pb-3xl")
}

pub fn pb_4xl() -> Attribute(msg) {
  attribute.class("pb-4xl")
}

pub fn pb_5xl() -> Attribute(msg) {
  attribute.class("pb-5xl")
}

pub fn m_2xs() -> Attribute(msg) {
  attribute.class("m-2xs")
}

pub fn m_xs() -> Attribute(msg) {
  attribute.class("m-xs")
}

pub fn m_sm() -> Attribute(msg) {
  attribute.class("m-sm")
}

pub fn m_md() -> Attribute(msg) {
  attribute.class("m-md")
}

pub fn m_lg() -> Attribute(msg) {
  attribute.class("m-lg")
}

pub fn m_xl() -> Attribute(msg) {
  attribute.class("m-xl")
}

pub fn m_2xl() -> Attribute(msg) {
  attribute.class("m-2xl")
}

pub fn m_3xl() -> Attribute(msg) {
  attribute.class("m-3xl")
}

pub fn m_4xl() -> Attribute(msg) {
  attribute.class("m-4xl")
}

pub fn m_5xl() -> Attribute(msg) {
  attribute.class("m-5xl")
}

pub fn mx_2xs() -> Attribute(msg) {
  attribute.class("mx-2xs")
}

pub fn mx_xs() -> Attribute(msg) {
  attribute.class("mx-xs")
}

pub fn mx_sm() -> Attribute(msg) {
  attribute.class("mx-sm")
}

pub fn mx_md() -> Attribute(msg) {
  attribute.class("mx-md")
}

pub fn mx_lg() -> Attribute(msg) {
  attribute.class("mx-lg")
}

pub fn mx_xl() -> Attribute(msg) {
  attribute.class("mx-xl")
}

pub fn mx_2xl() -> Attribute(msg) {
  attribute.class("mx-2xl")
}

pub fn mx_3xl() -> Attribute(msg) {
  attribute.class("mx-3xl")
}

pub fn mx_4xl() -> Attribute(msg) {
  attribute.class("mx-4xl")
}

pub fn mx_5xl() -> Attribute(msg) {
  attribute.class("mx-5xl")
}

pub fn my_2xs() -> Attribute(msg) {
  attribute.class("my-2xs")
}

pub fn my_xs() -> Attribute(msg) {
  attribute.class("my-xs")
}

pub fn my_sm() -> Attribute(msg) {
  attribute.class("my-sm")
}

pub fn my_md() -> Attribute(msg) {
  attribute.class("my-md")
}

pub fn my_lg() -> Attribute(msg) {
  attribute.class("my-lg")
}

pub fn my_xl() -> Attribute(msg) {
  attribute.class("my-xl")
}

pub fn my_2xl() -> Attribute(msg) {
  attribute.class("my-2xl")
}

pub fn my_3xl() -> Attribute(msg) {
  attribute.class("my-3xl")
}

pub fn my_4xl() -> Attribute(msg) {
  attribute.class("my-4xl")
}

pub fn my_5xl() -> Attribute(msg) {
  attribute.class("my-5xl")
}

pub fn mt_2xs() -> Attribute(msg) {
  attribute.class("mt-2xs")
}

pub fn mt_xs() -> Attribute(msg) {
  attribute.class("mt-xs")
}

pub fn mt_sm() -> Attribute(msg) {
  attribute.class("mt-sm")
}

pub fn mt_md() -> Attribute(msg) {
  attribute.class("mt-md")
}

pub fn mt_lg() -> Attribute(msg) {
  attribute.class("mt-lg")
}

pub fn mt_xl() -> Attribute(msg) {
  attribute.class("mt-xl")
}

pub fn mt_2xl() -> Attribute(msg) {
  attribute.class("mt-2xl")
}

pub fn mt_3xl() -> Attribute(msg) {
  attribute.class("mt-3xl")
}

pub fn mt_4xl() -> Attribute(msg) {
  attribute.class("mt-4xl")
}

pub fn mt_5xl() -> Attribute(msg) {
  attribute.class("mt-5xl")
}

pub fn mr_2xs() -> Attribute(msg) {
  attribute.class("mr-2xs")
}

pub fn mr_xs() -> Attribute(msg) {
  attribute.class("mr-xs")
}

pub fn mr_sm() -> Attribute(msg) {
  attribute.class("mr-sm")
}

pub fn mr_md() -> Attribute(msg) {
  attribute.class("mr-md")
}

pub fn mr_lg() -> Attribute(msg) {
  attribute.class("mr-lg")
}

pub fn mr_xl() -> Attribute(msg) {
  attribute.class("mr-xl")
}

pub fn mr_2xl() -> Attribute(msg) {
  attribute.class("mr-2xl")
}

pub fn mr_3xl() -> Attribute(msg) {
  attribute.class("mr-3xl")
}

pub fn mr_4xl() -> Attribute(msg) {
  attribute.class("mr-4xl")
}

pub fn mr_5xl() -> Attribute(msg) {
  attribute.class("mr-5xl")
}

pub fn mb_2xs() -> Attribute(msg) {
  attribute.class("mb-2xs")
}

pub fn mb_xs() -> Attribute(msg) {
  attribute.class("mb-xs")
}

pub fn mb_sm() -> Attribute(msg) {
  attribute.class("mb-sm")
}

pub fn mb_md() -> Attribute(msg) {
  attribute.class("mb-md")
}

pub fn mb_lg() -> Attribute(msg) {
  attribute.class("mb-lg")
}

pub fn mb_xl() -> Attribute(msg) {
  attribute.class("mb-xl")
}

pub fn mb_2xl() -> Attribute(msg) {
  attribute.class("mb-2xl")
}

pub fn mb_3xl() -> Attribute(msg) {
  attribute.class("mb-3xl")
}

pub fn mb_4xl() -> Attribute(msg) {
  attribute.class("mb-4xl")
}

pub fn mb_5xl() -> Attribute(msg) {
  attribute.class("mb-5xl")
}

pub fn ml_2xs() -> Attribute(msg) {
  attribute.class("ml-2xs")
}

pub fn ml_xs() -> Attribute(msg) {
  attribute.class("ml-xs")
}

pub fn ml_sm() -> Attribute(msg) {
  attribute.class("ml-sm")
}

pub fn ml_md() -> Attribute(msg) {
  attribute.class("ml-md")
}

pub fn ml_lg() -> Attribute(msg) {
  attribute.class("ml-lg")
}

pub fn ml_xl() -> Attribute(msg) {
  attribute.class("ml-xl")
}

pub fn ml_2xl() -> Attribute(msg) {
  attribute.class("ml-2xl")
}

pub fn ml_3xl() -> Attribute(msg) {
  attribute.class("ml-3xl")
}

pub fn ml_4xl() -> Attribute(msg) {
  attribute.class("ml-4xl")
}

pub fn ml_5xl() -> Attribute(msg) {
  attribute.class("ml-5xl")
}

pub fn font_base() -> Attribute(msg) {
  attribute.class("font-base")
}

pub fn font_alt() -> Attribute(msg) {
  attribute.class("font-alt")
}

pub fn font_mono() -> Attribute(msg) {
  attribute.class("font-mono")
}

pub fn shadow_sm() -> Attribute(msg) {
  attribute.class("shadow-sm")
}

pub fn shadow_md() -> Attribute(msg) {
  attribute.class("shadow-md")
}

pub fn shadow_lg() -> Attribute(msg) {
  attribute.class("shadow-lg")
}
