---
version: 1.1.6
title: Tween out Bounce
---
                                ◍ ◍◍
             ◍           ◍◍    ◍ ◍  
                           ◍◍◍◍     
              ◍                     
            ◍           ◍           
               ◍       ◍            
                                    
                ◍     ◍             
                 ◍◍  ◍              
           ◍       ◍◍               
                                    
                                    
                                    
          ◍                         
                                    
                                    
                                    
         ◍                          
                                    
                                    
                                    
        ◍                           
                                    
                                    
       ◍                            
                                    
                                    
      ◍                             
                                    
                                    
     ◍                              
                                    
    ◍                               
   ◍                                
  ◍                                 
◍◍                                  